.card {
  display: grid;
  grid-template-columns: 1fr 32px auto 32px 1fr;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas: ". . . close ." ". . img . ." ". . name . .";
  gap: 8px;
  justify-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}

@media (max-width: 769px) {
  .card {
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas:
      ". close ."
      ". img ."
      ". name .";
    gap: 16px;
    justify-items: end;
  }
}
